foreground              #FFFFFF
background              #1A1B26
selection_foreground    #1A1B26
selection_background    #FFFFFF
cursor                  #CA7BA7 
cursor_text_color       #0E0F0F

active_tab_foreground     #1A1B26
active_tab_background     #5C5D82
inactive_tab_foreground   #5C5D82
inactive_tab_background   #1A1B26

# black
color0      #292C52
color8      #575C8F

# red
color1      #FFCCE8
color9      #F0AAD1

# green
color2      #D5CCFF
color10     #B6AAF0

# yellow
color3      #CCCDFF
color11     #AAACF0

# blue
color4      #9AA0E6
color12     #9AA0E6

# magenta
color5      #A79AE6
color13     #A79AE6

# cyan
color6      #9A9CE6
color14     #9A9CE6

# white
color7      #FFCCE8
color15     #F0AAD1
